CREATE TABLE weather2 (city text, year integer, warm_month text, cold_month text, average_high integer);

INSERT into weather2 (city, year, warm_month, cold_month, average_high) VALUES
	('New York City', '2013', 'July', 'January', '62'), 
	('Boston', '2013', 'July', 'January', '59'), 
	('Chicago', '2013', 'July', 'January', '59'), 
	('Miami','2013', 'August', 'January', '84'), 
	('Dallas', '2013', 'July', 'January', '77'), 
	('Seattle', '2013', 'July', 'January', '61'),
	('Portland', '2013', 'July', 'December', '63'), 
	('San Francisco', '2013', 'September', 'December', '64'),
	('Los Angeles', '2013', 'September', 'December', '75');